{
  "name": "myst-awesome-theme",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "start-myst": "cd docs && myst start --headless",
    "astro": "astro",
    "test": "npx playwright test --config=tests/playwright.config.ts"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@awesome.me/webawesome": "^3.0.0-beta.3",
    "astro": "5.11.0",
    "@awesome-myst/myst-zod": "^0.4.0",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.1",
    "concurrently": "^9.1.2",
    "mystmd": "^1.3.26"
  }
}