{
  "name": "@awesome-myst/myst-awesome-docs",
  "version": "1.0.0",
  "description": "Documentation for the myst-awesome",
  "scripts": {
    "setup-assets": "node scripts/setup-assets.mjs",
    "dev": "npm run setup-assets && start-server-and-test myst-content-server http://localhost:3100/myst.xref.json \"astro dev\"",
    "build": "npm run setup-assets && start-server-and-test myst-content-server http://localhost:3100/myst.xref.json \"astro build\"",
    "preview": "astro preview",
    "myst-content-server": "myst start --headless",
    "test": "playwright test --config=tests/playwright.config.ts"
  },
  "author": "Fideus Labs LLC",
  "license": "MIT",
  "dependencies": {
    "@awesome-myst/myst-astro-collections": "workspace:*",
    "@awesome-myst/myst-awesome": "workspace:*",
    "@awesome.me/webawesome": "^3.0.0-beta.3",
    "astro": "5.12.8",
    "myst-common": "^1.5.2",
    "myst-directives": "^1.5.2",
    "myst-ext-button": "^0.0.1",
    "myst-ext-card": "^1.0.9",
    "myst-ext-exercise": "^1.0.9",
    "myst-ext-grid": "^1.0.9",
    "myst-ext-proof": "^1.0.12",
    "myst-ext-tabs": "^1.0.9",
    "myst-parser": "^1.5.2",
    "myst-roles": "^1.5.2",
    "mystmd": "^1.6.2",
    "sharp": "^0.34.3",
    "typescript": "^5.8.3",
    "unist-builder": "^4.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.1",
    "start-server-and-test": "^2.0.12"
  }
}
