{
  "name": "@awesome-myst/myst-awesome-docs",
  "version": "1.0.0",
  "description": "Documentation for the myst-awesome",
  "scripts": {
    "dev": "start-server-and-test myst-content-server http://localhost:3100/myst.xref.json \"astro dev\"",
    "build": "start-server-and-test myst-content-server http://localhost:3100/myst.xref.json \"astro build\"",
    "preview": "astro preview",
    "myst-content-server": "myst start --headless",
    "test": "playwright test --config=tests/playwright.config.ts"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@awesome.me/webawesome": "^3.0.0-beta.3",
    "@awesome-myst/myst-astro-collections": "workspace:*",
    "astro": "5.12.8",
    "@awesome-myst/myst-awesome": "workspace:*",
    "myst-common": "^1.5.2",
    "myst-directives": "^1.5.2",
    "myst-ext-button": "^0.0.1",
    "myst-ext-card": "^1.0.9",
    "myst-ext-exercise": "^1.0.9",
    "myst-ext-grid": "^1.0.9",
    "myst-ext-proof": "^1.0.12",
    "myst-ext-tabs": "^1.0.9",
    "myst-parser": "^1.5.2",
    "myst-roles": "^1.5.2",
    "mystmd": "^1.6.0",
    "typescript": "^5.8.3",
    "unist-builder": "^4.0.0"
  },
  "devDependencies": {
    "start-server-and-test": "^2.0.12",
    "@playwright/test": "^1.54.1"
  }
}
