{
  "name": "@awesome-myst/myst-awesome-docs",
  "version": "1.0.0",
  "description": "Documentation for the myst-awesome-theme",
  "scripts": {
    "dev": "concurrently \"pnpm run myst-content-server\" \"astro dev\"",
    "build": "concurrently \"pnpm run myst-content-server\" \"astro build\"",
    "preview": "astro preview",
    "myst-content-server": "myst start --headless",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@awesome-myst/myst-zod": "^0.4.0",
    "astro": "5.12.3",
    "@awesome-myst/myst-awesome-theme": "workspace:*",
    "myst-common": "^1.5.2",
    "myst-directives": "^1.5.2",
    "myst-ext-button": "^0.0.1",
    "myst-ext-card": "^1.0.9",
    "myst-ext-exercise": "^1.0.9",
    "myst-ext-grid": "^1.0.9",
    "myst-ext-proof": "^1.0.12",
    "myst-ext-tabs": "^1.0.9",
    "myst-parser": "^1.5.2",
    "myst-roles": "^1.5.2",
    "mystmd": "^1.6.0",
    "typescript": "^5.8.3",
    "unist-builder": "^4.0.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
